<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kala - Fashion & Decor Store</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #fdfdfd; color: #333; }
    header { background: #111; color: #fff; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
    nav ul { list-style: none; display: flex; gap: 1rem; }
    nav a { color: #fff; text-decoration: none; font-weight: bold; }
    .hero { background: #e6f0ff; padding: 4rem 2rem; text-align: center; }
    .hero h2 { margin: 0; font-size: 2rem; }
    .product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 2rem; padding: 2rem; }
    .product { background: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 1rem; text-align: center; }
    .product img { max-width: 100%; height: auto; }
    .product h4 { margin: 0.5rem 0; }
    .product button { background: #000; color: #fff; border: none; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer; }
    #checkout, #login { padding: 2rem; background: #f4f4f4; text-align: center; }
    footer { background: #111; color: #fff; text-align: center; padding: 1rem; }
    input[type="email"], input[type="password"] { padding: 0.5rem; margin: 0.5rem; width: 200px; border: 1px solid #ccc; border-radius: 4px; }
    .login-btn { padding: 0.5rem 1rem; background-color: #000; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>Kala</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#men">Men</a></li>
        <li><a href="#women">Women</a></li>
        <li><a href="#accessories">Accessories</a></li>
        <li><a href="#showpieces">Showpieces</a></li>
        <li><a href="#homedecor">Home Decor</a></li>
        <li><a href="#login">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Discover Unique Fashion & Home Decor</h2>
      <p>Stylish. Affordable. Handpicked for you.</p>
    </section>
    <section id="products">
      <h3 style="text-align: center">Featured Products</h3>
      <div class="product-grid">
        <div class="product">
          <img src="https://via.placeholder.com/150" alt="Product 1"/>
          <h4>Handcrafted Vase</h4>
          <p>₹499</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/150" alt="Product 2"/>
          <h4>Women's Designer Kurti</h4>
          <p>₹999</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/150" alt="Product 3"/>
          <h4>Showpiece Elephant Set</h4>
          <p>₹799</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </section>
    <section id="checkout">
      <h3>Checkout with PhonePe</h3>
      <p>UPI ID: <strong>kala@upi</strong></p>
      <p>After payment, send your transaction ID and shipping details to <strong>orders@kala.com</strong>.</p>
    </section>
    <section id="login">
      <h3>Login to Your Account</h3>
      <form onsubmit="alert('Login functionality will be added soon'); return false;">
        <input type="email" placeholder="Email" required><br>
        <input type="password" placeholder="Password" required><br>
        <button class="login-btn" type="submit">Login</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Kala. All rights reserved.</p>
  </footer>
</body>
</html>
